<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>hassan</title>



  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .but3 {
      height: 50px;
      width: 190px;
      border: 1px solid rgb(8, 1, 1);
      background-color: transparent;
      border-radius: 5px;
    }
    button{
      border: none;
    }


.thrid-line{
display: flex;
}
    .main-main {
      background-color: rgba(182, 239, 73, .2);
      width: 100%;
      height: 170px;
      margin: 150px 0px 0px 20px;
      border-radius: 10px;
     
    }
.main-main {
  display: flex;
  justify-content: space-between;
  font-family: "Poppins-Regular";
  font-weight: 700;


}
.thrid-line{

margin: 55px 0px 0px 15px ;

}
.general button{
    height: 50px;
    width: 80px;
    border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #424242;
}
.gen2 button{

  height: 50px;
  width: 30px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #424242;
}
.in{
  height: 50px;
  width: 80px;
  
}
/* all-button */

.all-button{
 margin: 20px 0px 0px 2px;
 
}
.last-but{
  margin: 20px 0px 0px 0px; 
  
}
.but-01{
    height: 50px;
width: 210px;background-color: #fff;
border-radius: 5px;
  }.but-02{
    height: 50px;
width: 290px;background-color: #fff;
border-radius: 5px;
  }.but-03{
    height: 50px;
width: 200px;background-color: #fff;
border-radius: 5px;
  }.but-04{
    height: 50px;
width: 220px;background-color: #fff;
border-radius: 5px;
margin-left: 20px;
  }.but-05{
    height: 50px;
width: 220px;background-color: #fff;
border-radius: 5px;
margin-left: 200px;
background-color: #8dc63f;
  }




  .para-what{
    font-size: 30px;
    color: rgba(0, 0, 0, 0.85);
    text-align: center;
    font-weight: 600;
  }
.ca{
  background-color: rgba(182,239,73,.2);;
  width: 130px;
  height: 160px;
border-radius: 5px;}
.ca img{
  margin: 35px 0px 0px 30px;

}
.card3 img{
  margin-left: 45px;
}

.cards-all{
  display: flex;
  justify-content: space-between;

}

.youtube{

  width: 100%;
}
.boxs{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
    
.img-1{

  margin-left: 25px;
}


.main-div{
  background-color: #0d6efd;
  background-image:  url(https://www.saylaniwelfareusa.com/static/media/upcoming_background.a669f19ea2aee3c7e10f.png);
 
  height: 450px;
   width: 100%;
   display: flex;
   justify-content: space-between;
}
.pic{
      background-color: #fff;
      border-radius:100px;
      padding: 30px;
      margin-top: 90px;

}
.payment{
  font-size: 35px;
  font-weight: 700;
  color: #fff;
 text-align: center;
}

   
  </style>
</head>

<body class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="container-fluid">
      <div class="d-flex ">
        <a class="navbar-brand" href="#"><img class="slogo"
            src="https://www.saylaniwelfareusa.com/static/media/logo_saylaniwelfareusa.22bf709605809177256c.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contant Us</a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </nav>

  <div class="row">
    <div class="col-lg-5" style="padding: 130PX 0PX 0PX 50PX; "><span style="font-size: 40PX; ">
        Welcome to the <span style="color: rgb(27, 150, 27);"> Saylani </span>Welfare
      </span>
      <p style="font-size: 20px;">The largest NGO offering free clean water,|</p>
      <p style="font-size: 18px; text-align:left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
        sequi libero sed laboriosam, distinctiosapiente quaerat consequatur, veniam debitis quidem eveniet quisquam
        nulla maiores eligendi impedit dolorum
        ullam atque? Incidunt.</p>
      <BUtton class="but3">Explore More</BUtton>
    </div>

    <div class="col-lg-5" style="padding: 90px 0px 0px 160px ;"><img class="img1" height="430px" width="400PX"
        src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646926708/website-images/static/38.png" alt="">
    </div>
  </div>

  <div class="main-main ">
    <div class="thrid-line">
      <div class="general"><button>general</button></div>
      <div><input type="text" name="" class="in"></div>
      <div class="gen2"><button>$</button></div>
    </div>
    <div class="all-button">
      <div class="top-but"> 
        <button   class="but-01" >Saylani Senior Center</button>
        <button   class="but-02" >Blood Bank / Thalassemia Treatment</button>
        <button   class="but-03" >Medical</button>
      </div>



      <div class="last-but">
        <button   class="but-04" >Food</button>
        <button   class="but-05" >Quick Donite</button>
      </div>
    </div>
    

  </div>
  </div>
  <br>
  <br>
 <div class="picture">
  <div class="pic"><img width="100%"  src="https://res.cloudinary.com/saylani-welfare/image/upload/v1694677224/website-images/dynamic/e265d781-a61c-447f-b9ea-24b83268fa26.jpg" alt=""></div>
 </div>
<br>
<br>

<div class="para-what"><p>What We Are Doing</p></div>
<div class="cards-all">
  <div class="card1 ca"><img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927889/website-images/static/44.png" alt=""></div>
  <div class="card2 ca"><img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927857/website-images/static/41.png" alt="" srcset=""></div>
  <div class="card3 ca"><img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927849/website-images/static/39.png" alt=""></div>
  <div class="card4 ca"><img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927853/website-images/static/40.png" alt=""></div>
  <div class="card5 ca"><img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927923/website-images/static/48.png" alt=""></div>
  <div class="card6 ca"><img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927876/website-images/static/43.png" alt=""></div>
</div>
<div class="videp-sec">
<div class="boxs"><div class="card" style="width: 18rem;">
  <img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1654923364/website-images/dynamic/c6fdf6af-51d5-4388-97ef-6cf10eb73aca.jpg" class="card-img-top" alt="...">
  <button class="btn btn-primary  youtube me-md-2" type="button">Button</button>
</div><div class="card" style="width: 18rem;">
  <img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1676274365/website-images/dynamic/b0abff1d-a3f9-49a7-9d58-273bbc735561.jpg" class="card-img-top" alt="...">
  <button class="btn btn-primary youtube  me-md-2" type="button">Button</button>
</div><div class="card" style="width: 18rem;">
  <img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1678691645/website-images/dynamic/8517e89c-e41d-4868-8c92-3bbc0d1f9339.jpg" class="card-img-top" alt="...">
  <button class="btn btn-primary youtube  me-md-2" type="button">Button</button>
</div></div>

</div>



<br>
<br>
<br>
<br>

<div class="back-bule"> 
  <div class="main-div">
    <div class="icon">
      <div class="icon1 pic "><img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927889/website-images/static/44.png" alt=""></div>
      <div class="payment">30000</div>
    </div>
    <div class="icon">
      <div class="icon2 pic"><img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927876/website-images/static/43.png" alt=""></div>
      <div class="payment">25000</div>
    </div>
    <div class="icon">
      <div class="icon3 pic"><img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927853/website-images/static/40.png" alt=""></div>
      <div class="payment">20000</div>
    </div>
    <div class="icon">
      <div class="icon4 pic"><img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1646927876/website-images/static/43.png" alt=""></div>
      <div class="payment">125000</div>

    </div>
  </div>
</div>
<br>
<br>
<div class="id-section" style="text-align: center;">
  <p>Our Testimonials</p>
  <h2 style="font-size: 32px; font-weight: 600; ">What They Say?</h2>
  <img src="" alt="">
</div>


<br>
<br>
<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="" >
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color:#424242 ;"
          >

          <div class="futer-logo"   style="text-align: center;"><img src="https://www.saylaniwelfareusa.com/static/media/logo_saylaniwelfareusa.22bf709605809177256c.png" alt=""></div>
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Sani walfaire
            </h6>
            <p>
              Here you can use rows and columns to organize your footer
              content. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">About</h6>
            <p>
              <a class="text-white">MDBootstrap</a>
            </p>
            <p>
              <a class="text-white">MDWordPress</a>
            </p>
            <p>
              <a class="text-white">BrandFlow</a>
            </p>
            <p>
              <a class="text-white">Bootstrap Angular</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Explore</h6>

           
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
     Sylani Welfare
      <a class="text-white" href="https://mdbootstrap.com/"
         ></a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>